# UmengAndroidApk

./: README.md  gradle.properties
app/: build.gradle  tanganna.jks
app/src/androidTest/java/tanganna/com/umengandroidapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanganna/com/umengandroidapk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tanganna/com/umengandroidapk/: ExampleUnitTest.java
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
