# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#gradle运行的java虚拟机的大小
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#版本号
VERSION_CODE=1
#版本名称
VERSION_NAME=1.0.0

#生产地址
RELEASE_URL = "http://baidu.com"
#开发地址
DEV_URL = "http://172.17.22.32:20000"
#测试地址
TEST_URL="http://172.16.114.28:20000"
